#spring.datasource.url=jdbc:postgresql://localhost/startup_net
#spring.datasource.username=user
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#
#
##fix java.lang.reflect.InvocationTargetException: null
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace