spring.datasource.url=jdbc:postgresql://localhost/startup_net
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false