spring.datasource.url=jdbc:postgresql://localhost:5432/startup_net
spring.datasource.username=dbuser
spring.datasource.password=root
spring.jpa.generate-ddl=true


#fix java.lang.reflect.InvocationTargetException: null
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=false

# Logging SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE